# Reqnroll.ScenarioCall.Generator

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README-LanguageSupport.md  README.md  Reqnroll.ScenarioCall.Generator .sln  TESTING.md  UPGRADE_GUIDE.md  debug_german.cs
.github/: renovate.json
.github/workflows/: ci-cd.yml
Reqnroll.ScenarioCall.Generator/: GeneratorPlugin.cs  LanguageHelper.cs  Reqnroll.ScenarioCall.Generator.csproj  RuntimePlugin.cs  ScenarioCallFeatureGenerator.cs  ScenarioCallFeatureGeneratorProvider.cs  ScenarioCallStepDefinitions.cs  ScenarioCallTestGenerator.cs
Reqnroll.ScenarioCall.Generator.IntegrationTests/: Reqnroll.ScenarioCall.Generator.IntegrationTests.csproj
Reqnroll.ScenarioCall.Generator.IntegrationTests.MSTest/: Reqnroll.ScenarioCall.Generator.IntegrationTests.MSTest.csproj
Reqnroll.ScenarioCall.Generator.IntegrationTests.MSTest/Features/: Authentication.feature.cs  ScenarioCalling.feature.cs
Reqnroll.ScenarioCall.Generator.IntegrationTests.MSTest/StepDefinitions/: AuthenticationSteps.cs
Reqnroll.ScenarioCall.Generator.IntegrationTests.NUnit/: Reqnroll.ScenarioCall.Generator.IntegrationTests.NUnit.csproj
Reqnroll.ScenarioCall.Generator.IntegrationTests.NUnit/Features/: Authentication.feature  Authentication.feature.cs  ScenarioCalling.feature.cs
Reqnroll.ScenarioCall.Generator.IntegrationTests/Features/: Authentication.feature.cs  AuthenticationWithBackground.feature  BackgroundScenarioCall.feature  ScenarioCalling.feature  ScenarioCalling.feature.cs  UserData.feature  UserManagementWithDataTable.feature  UserSetup.feature
Reqnroll.ScenarioCall.Generator.IntegrationTests/StepDefinitions/: AuthenticationSteps.cs  UserDataSteps.cs  UserSetupSteps.cs
Reqnroll.ScenarioCall.Generator.Tests/: GeneratorPluginTests.cs  LanguageHelperTests.cs  LanguageIntegrationTests.cs  MultiLanguageTests.cs  Reqnroll.ScenarioCall.Generator.Tests.csproj  ScenarioCallFeatureGeneratorProviderSimpleTests.cs  ScenarioCallFeatureGeneratorSimpleTests.cs  TestWithTempDirectory.cs
Reqnroll.ScenarioCall.IntegrationTests/: Reqnroll.ScenarioCall.IntegrationTests.csproj
examples/: Examples.sln  README.md
examples/BasicUsage/: Authentication.feature  GebruikersbeheerNL.feature  README.md  SameFeatureCalls.feature  UserManagement.feature
examples/MSTestCrossProjectExample/: MSTestCrossProjectExample.csproj  README.md  reqnroll.json
examples/MSTestCrossProjectExample/Features/: BestellingenbeheerNL.feature  OrderManagement.feature  OrderManagement.feature.cs  ProductReviews.feature  ProductReviews.feature.cs  ProductbeoordelingenNL.feature
examples/MSTestCrossProjectExample/Features/SharedAuth/: GedeeldeAuthenticatieNL.feature  SharedAuthentication.feature.cs
examples/MSTestCrossProjectExample/StepDefinitions/: OrderManagementSteps.cs  ProductReviewSteps.cs
examples/MSTestExample/: .gitignore  MSTestExample.csproj  README.md  reqnroll.json
examples/MSTestExample/Features/: AuthenticatieNL.feature  Authentication.feature  AuthentifizierungDE.feature  BenutzerverwaltungDE.feature  GebruikersbeheerNL.feature  UserManagement.feature
examples/MSTestExample/StepDefinitions/: AuthenticationSteps.cs  UserManagementSteps.cs
examples/SharedAuthLibrary/: .gitignore  README.md  SharedAuthLibrary.csproj
examples/SharedAuthLibrary/Features/: SharedAuthentication.feature  SharedAuthentication.feature.cs
examples/SharedAuthLibrary/StepDefinitions/: SharedAuthenticationSteps.cs
