<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        
        <!-- Version Information -->
        <Version>3.3.0</Version>
        <AssemblyVersion>3.3.0</AssemblyVersion>
        <FileVersion>3.3.0</FileVersion>
        
        <!-- Package Metadata -->
        <PackageId>JGerits.Reqnroll.ScenarioCall.Generator</PackageId>
        <Title>Reqnroll Scenario Call Generator</Title>
        <Description>A Reqnroll generator plugin that enables calling and embedding scenarios from other feature files directly within test scenarios. Promotes test reusability, modularity, and better organization of Gherkin specifications.</Description>
        <Authors>Joey Gerits</Authors>
        <Copyright>Copyright (c) 2025 Joey Gerits</Copyright>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/jgerits/Reqnroll.ScenarioCall.Generator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jgerits/Reqnroll.ScenarioCall.Generator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>reqnroll;specflow;bdd;gherkin;testing;scenario;generator;plugin</PackageTags>
        <PackageReleaseNotes>Initial release with basic scenario calling functionality, automatic feature file discovery, and error handling for missing scenarios.</PackageReleaseNotes>
        
        <!-- Build Configuration -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Reqnroll.CustomPlugin" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <None Include="../LICENSE" Pack="true" PackagePath="\" />
        <None Include="build\JGerits.Reqnroll.ScenarioCall.Generator.targets" Pack="true" PackagePath="build\" />
    </ItemGroup>

</Project>
