<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- 
      In this example, we use a project reference to the local build of the generator plugin.
      In a real project, you would use the NuGet package:
      <PackageReference Include="JGerits.Reqnroll.ScenarioCall.Generator" Version="3.0.8" />
    -->
    <!--<PackageReference Include="JGerits.Reqnroll.ScenarioCall.Generator" Version="3.1.3" />-->
    <ProjectReference Include="..\..\Reqnroll.ScenarioCall.Generator\Reqnroll.ScenarioCall.Generator.csproj" />
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.11.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.11.0" />
    <PackageReference Include="Reqnroll" Version="3.1.2" />
    <PackageReference Include="Reqnroll.MSTest" Version="3.1.2" />
  </ItemGroup>
    

  <ItemGroup>
    <Folder Include="..\..\Reqnroll.ScenarioCall.Generator\bin\Debug\netstandard2.0\">
      <Link>netstandard2.0</Link>
    </Folder>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedAuthLibrary\SharedAuthLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Register the generator plugin for Reqnroll code generation -->
    <ReqnrollGeneratorPlugins Include="$(MSBuildProjectDirectory)\..\..\Reqnroll.ScenarioCall.Generator\bin\$(Configuration)\netstandard2.0\Reqnroll.ScenarioCall.Generator.dll" />
  </ItemGroup>

</Project>
