<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Reqnroll.CustomPlugin" Version="3.3.2" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="3.3.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Workaround for Reqnroll 3.3.0 breaking change: manually reference Generator assemblies -->
  <PropertyGroup>
    <ReqnrollToolsVersion>3.3.0</ReqnrollToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Reqnroll.Generator">
      <HintPath>$(NuGetPackageRoot)reqnroll.tools.msbuild.generation\$(ReqnrollToolsVersion)\build\netstandard2.0\Reqnroll.Generator.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Reqnroll.Parser">
      <HintPath>$(NuGetPackageRoot)reqnroll.tools.msbuild.generation\$(ReqnrollToolsVersion)\build\netstandard2.0\Reqnroll.Parser.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reqnroll.ScenarioCall.Generator\Reqnroll.ScenarioCall.Generator.csproj" />
  </ItemGroup>

</Project>
